Flipping Bits Game for fx-50FH II and fx-3650P II 381 bytes

ClrMemory:
Fix 0:
9‚ĀĽ¬Ļ(Šīá9-1->M:
For 0->C To 8:
7‚āĀ‚āÄ^(C)Rnd(Ran#M+:
Next:
M->A:
A->B:

Lbl 0:
D=0=>-Rnd(63Ran#+.5->D:
D<0=>Goto 2:
D‚óĘ
For 0->C To 6 Step 3:
Rnd(A‚āĀ‚āÄ^(-C)-.5)-Šīá3Rnd(A‚āĀ‚āÄ^(-C-3)-.5‚óĘ
Next:

For 0->C To 6 Step 3:
Rnd(B‚āĀ‚āÄ^(-C)-.5)-Šīá3Rnd(B‚āĀ‚āÄ^(-C-3)-.5‚óĘ
Next:
A=B=>Goto 4:

Lbl 2:
0->X:
0->Y:
If D<0:
Then For 5->C To 0:
MM-:
-D‚Č•2^(C=>2^(C->M:
D+M->D:
M=0=>Goto 5:
3>log(2,M=>1+log(2,M->X=>Break:
3‚Č§log(2,M=>-2+log(2,M->Y=>Break:
Lbl 5:
Next:
Else ?->X:
X‚Č†Rnd(X=>Goto 2:
Rnd(5‚ĀĽ¬ĻX-.3=>Goto 2:
Lbl 3:
?->Y:
Y‚Č†Rnd(Y=>Goto 3:
Rnd(5‚ĀĽ¬ĻY-.3=>Goto 3:
XY+(X+Y=0=>Goto 2:
IfEnd:

If X:
Then MM-:
For 3-X->C To 9-X Step 3:
‚āĀ‚āÄ^(C)(Rnd(A‚āĀ‚āÄ^(-C)-.5)-10Rnd(A‚āĀ‚āÄ^(-C-1)-.5M+:
Next:
A-2M+111‚ĀĽ¬Ļ‚āĀ‚āÄ^(3-X)(Šīá9-1->A:
Else Rnd(A‚āĀ‚āÄ^(3-3Y)-.5)-Šīá3Rnd(A‚āĀ‚āÄ^(-3Y)-.5:
A-(2Ans-999)‚āĀ‚āÄ^(3Y-3->A:
IfEnd:

D+1->D:
Goto 0:
Lbl 4:
ŌÄ
